<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja-2</title>
  <link rel="stylesheet" href="loja2 copy.css">
  <link rel="shortcut icon"
    href="https://media.discordapp.net/attachments/1086464914178195529/1109281193234550885/1684543558435.png?width=561&height=638"
    type="image/x-icon">
</head>

<body>
  <main>
    <div class="col-3">
      <h1>D&D</h1>
      <img
        src="https://media.discordapp.net/attachments/1086464914178195529/1112018097533104218/1685196105110.png?width=646&height=638"
        alt="">
      <h2>
        PROMOÇÃO!!
      </h2>
      <h3>
        199,99$
      </h3>
    </div>
    <div class="col-4">
      <ul>
        <li> <a href="loja1.html">01</a></li>
        <li> <a href="loja2copy.html">02</a>
        </li>
        <li> <a href="loja3copy.html">03</a>
        </li>
        <li> <a href="loja4copy.html">04</a>
        </li>
      </ul>
    </div>


    <p> Ta esperando oque?
      <a href="">Clique aqui e compre agora!</a>

    </p>

  </main>
  <style>
    body {
      background-image: url(https://images5.alphacoders.com/110/1108474.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    @import url('https://fonts.googleapis.com/css2?family=Almendra+Display&family=Caramel&family=Elsie+Swash+Caps&family=Mystery+Quest&family=Poltawski+Nowy:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Tai+Heritage+Pro&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: 'Elsie Swash Caps';

    }

    main {
      width: 100%;
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    main.col-3 {
      width: 45%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    main .col-3 img {
      width: 65%;
      object-fit: cover;
      position: relative;
      z-index: 9;
      animation: animacao 10s infinite;
      margin-top: -20%;
      margin-left: 10%;

    }

    @keyframes animacao {
      0% {
        left: 0;
      }

      50% {
        left: 65px;
      }

      100% {
        left: 0;
      }
    }

    main .col-3 h1 {
      text-align: center;
      position: absolute;
      top: 40%;
      color: #930202d9;
      z-index: 0;
      font-size: 10rem;
      text-transform: uppercase;
      letter-spacing: 15px;
      margin-top: 17%;
      margin-left: 25%;
    }

    main .col-3 h2 {
      margin-left: 80%;
      margin-top: -80%;
      color: blueviolet;
    }

    main .col-3 h3 {
      margin-left: 80%;
      margin-top: -22px;
      font-size: 5rem;
      text-transform: uppercase;
      letter-spacing: 5px;
      color: green;
    }

    main .col-3 h4 {
      width: 10%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    main .col-4 ul li {
      list-style: none;
      padding: 40px 0;
      margin-right: 190px;
    }

    main .col-4 ul li a {
      text-decoration: none;
      color: blueviolet;
      font-weight: 600;
      transition: .3s ease;
      font-size: 1.6rem;
    }

    main .col-4 ul li a:hover {
      color: aqua;
    }

    main p {
      margin-top: 50%;
      margin-left: -50%;
      font-size: larger;
      color: blueviolet;
    }

    main a {
      color: aqua;
      text-decoration: none;
    }
  </style>
</body>

</html>