<!DOCTYPE html>
<html>
<head>
    <title>Opções de Rolagem de Dados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            background-image: url();
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            padding: 8px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-option {
            cursor: pointer;
            margin-bottom: 4px;
            padding: 4px 8px;
            font-weight: bold;
            font-size: 14px;
        }

        .dropdown-option:hover {
            background-color: #f5f5f5;
        }

        .result-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .result {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .green {
            color: #32CD32;
        }

        .red {
            color: #FF0000;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropdown-option">Opções de Rolagem <span>&#9660;</span></button>
        <div class="dropdown-content">
            <div class="dropdown-option" onclick="rollDice(4)">D4</div>
            <div class="dropdown-option" onclick="rollDice(6)">D6</div>
            <div class="dropdown-option" onclick="rollDice(10)">D10</div>
            <div class="dropdown-option" onclick="rollDice(12)">D12</div>
            <div class="dropdown-option" onclick="rollDice(20)">D20</div>
        </div>
    </div>

    <div class="result-container">
        <p id="result4" class="result"></p>
        <p id="result6" class="result"></p>
        <p id="result10" class="result"></p>
        <p id="result12" class="result"></p>
        <p id="result20" class="result"></p>
    </div>

    <script>
        function rollDice(numSides) {
            var randomNumber = Math.floor(Math.random() * numSides) + 1;
            var resultElement = document.getElementById("result" + numSides);

            resultElement.innerHTML = "Resultado: " + randomNumber;

            if (randomNumber === 1) {
                resultElement.classList.add("red");
                resultElement.classList.remove("green");
            } else {
                resultElement.classList.add("green");
                resultElement.classList.remove("red");
            }
        }
    </script>
</body>
</html>